.body {
	&__header {
		margin-bottom: var(--margin-section);
	}
}

.main {
	&__flex-inner {
		display: flex;
	}

	&__services,
	&__why,
	&__slider {
		margin-bottom: var(--margin-section);
	}
}

.header {
	position: relative;

	&__content {
		padding: 50px 0 120px;

		background: center / cover no-repeat url("./../img/header-bg.jpg");
	}

	&__links {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 105px;
	}

	&__logo-link {
		min-width: 197px;
	}

	&__link {
		font-weight: 400;
		font-size: 36px;
		color: $color-white;

		@extend %link-hover;
	}

	&__title-1 {
		max-width: 800px;
	}

	&__title-2 {
		max-width: 800px;
		margin-bottom: 30px;
	}

	&__text {
		max-width: 600px;
		margin-bottom: 30px;

		color: $color-white;
	}

	&__btn-main {
		margin-bottom: 70px;
	}

	&__img-wrapper {
		max-width: 1230px;
		padding: 200px 15px 0;
		margin: 0 auto;

		position: relative;

		pointer-events: none;
	}

	&__img {
		max-width: 867px;

		position: absolute;
		bottom: 0;
		right: 0;
	}
}

.services {
	&__title-3 {
		margin-bottom: var(--margin-block);
	}

	&__content {
		display: flex;
	}

	&__box {
		width: 100%;
	}

	&__text-box {
		max-width: 500px;
		margin-bottom: var(--margin-block);

		text-align: justify;
	}

	&__title-4 {
		margin-bottom: 12px;
	}

	&__text {
		margin-bottom: 12px;
	}

	&__tabs-list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	&__tabs-item {
		display: flex;
		align-items: center;
		gap: 30px;
		width: 100%;
		max-width: 450px;
		padding: 10px 30px;

		outline: 1px solid $color-grey;

		transition: all 0.3s ease, outline-width 0s;

		&:hover {
			max-width: 500px;

			outline: 2px solid $color-accent;

			.services__tabs-num,
			.services__tabs-title {
				color: $color-accent;
			}
		}
	}

	&__tabs-num {
		font-weight: 400;
		font-size: 36px;
		color: $color-grey;

		transform: rotate(-90deg);
	}

	&__tabs-title {
		font-size: 24px;
	}
}

.why {
	&__inner {
		display: flex;
		gap: 20px;
	}

	&__img-wrapper {
		width: 100%;
	}

	&__img {
		max-width: 320px;
	}

	&__content {
		width: 100%;
	}

	&__title-3 {
		margin-bottom: var(--margin-block);
	}

	&__box {
		padding: 25px 0 45px;

		position: relative;

		color: $color-white;

		background-color: $color-brand;

		&::before {
			content: "";
			height: 100%;
			width: 180px;

			position: absolute;
			left: -180px;
			top: 0;

			background-color: $color-brand;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__item {
		max-width: 320px;
	}

	&__subtitle {
		margin-bottom: 6px;
		line-height: 1.2;
		font-size: 24px;

		&--big {
			font-weight: 400;
			font-size: 36px;
		}
	}

	&__text {
		color: $color-grey;
		text-align: justify;
	}
}

.contacts {
	width: 100%;
	padding-top: 50px;

	&__title-3 {
		margin-bottom: var(--margin-block);
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__link {
		@extend %link-hover;

		color: $color-black;

		&:after {
			background-color: $color-black;
			height: 1px;
		}

		&:hover:after {
			max-width: 150px;
		}
	}
}

.request {
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100%;
	padding: 50px;

	background-color: $color-brand;

	&__title-3 {
		margin-bottom: var(--margin-block);

		color: $color-white;
		white-space: nowrap;

		&::after {
			background-color: $color-white;
		}
	}

	&__form {
		width: 100%;
		max-width: 450px;
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 12px;

		margin-bottom: var(--margin-block);
	}

	&__input {
		display: inline-block;
		width: 100%;

		padding: 24px;

		color: $color-white;
		font-weight: 300;
		text-align: center;

		outline: 1px solid $color-grey;

		transition: all 0.3s ease, outline 0s;

		&::placeholder {
			@extend %trans;

			font-weight: 300;
			color: $color-grey;
		}

		&:hover,
		&:focus {
			outline: 2px solid $color-white;

			&::placeholder {
				color: $color-white;
			}
		}
	}

	&__btn-main {
		margin: 0 auto;
	}
}

.footer {
	padding: 24px 0px;

	background-color: $color-brand;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}

	&__logo-link {
		min-width: 197px;
	}

	&__privacy {
		color: $color-white;

		@extend %link-hover;
	}
}

.slider {
	&__title-3 {
		margin-bottom: var(--margin-block);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}

	&__item {
		@extend %trans;

		padding: 5px;
		padding-bottom: 15px;

		outline: 1px solid $color-grey;

		&:hover {
			background-color: $color-accent;
			outline: 1px solid $color-accent;

			.slider__text {
				color: $color-white;
			}
		}
	}

	&__img {
		margin-bottom: 20px;
	}

	&__text {
		@extend %trans;

		text-align: center;
		color: $color-black;
	}

	&__text &__text {
		margin-top: 5px;
	}

	&__controls {
	}
}

// MEDIA

@include xl {
	.services__content {
		gap: 40px;
	}

	.why__box:before {
		width: 90px;
		left: -90px;
	}
}

@include lg {
	.header__content {
		padding: 30px 0 90px;
	}

	.header__links {
		margin-bottom: 30px;
	}

	.header__img {
		right: -50px;
		max-width: 700px;
	}

	.header__link {
		font-size: 28px;
	}

	.header__img-wrapper {
		padding-top: 180px;
	}

	.header__btn-main {
		margin-bottom: 20px;
	}

	.services__tabs-item {
		padding: 5px 15px;
		gap: 20px;
	}

	.why__box {
		padding: 20px 25px;
	}

	.why__box:before {
		display: none;
	}

	.why__subtitle--big {
		font-size: 28px;
	}

	.why__item {
		max-width: none;
	}

	.why__img-wrapper {
		width: 50%;
	}

	.why__img {
		width: 100%;
		object-fit: contain;
		max-width: none;
	}

	.request {
		padding: 30px;
	}

	.contacts {
		padding: 30px 0;
	}

	.footer__socials {
		gap: 0;
	}

	.socials__link {
		padding: 15px;
	}
}

@include md {
	.header__img-wrapper {
		display: none;
	}

	.header__box {
		display: flex;
		flex-direction: column;
		align-items: center;

		text-align: center;
	}

	.header__btn-main {
		margin-bottom: 30px;
	}

	.header__title-2 {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.header__content {
		padding-bottom: 30px;
	}

	.services__content {
		flex-direction: column;
	}

	.services__text-box {
		max-width: none;
	}

	.services__title-3 {
		margin-bottom: 30px;
	}

	.services__btn-main {
		margin: 0 auto;
	}

	.services__tabs-item {
		margin: 0 auto;
	}

	.why__img-wrapper {
		display: none;
	}

	.why__container {
		padding: 0;
	}

	.slider__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.contacts__text {
		text-align: center;
	}

	.contacts__link-wrapper {
		text-align: center;
	}
}

@include media(700px) {
	.footer__logo-link {
		display: none;
	}
}

@include media(600px) {
	.header__link {
		font-size: 20px;
	}

	.main__flex-inner {
		flex-direction: column-reverse;
	}

	.main__container {
		padding: 0;
	}
}

@include sm {
	.header__logo-link {
		max-width: 130px;
		min-width: auto;
	}

	.slider__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer__privacy {
		display: none;
	}

	.footer__inner {
		justify-content: center;
	}
}
